[33mf80c199[m[33m ([m[1;36mHEAD -> [m[1;32mupdate[m[33m)[m fix more front-end width, and button
[33mc29d244[m change projet cards color and more-front-end card border color
[33md0b768e[m add scheme toggle, style ans js logic
[33mee6aa05[m[33m ([m[1;31morigin/update[m[33m)[m fix projet card btns
[33m091426c[m fix colors and enhance style
[33mdca1e51[m v0
[33mf9157f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m add task-manager project code links
[33m2fde9c4[m add intro animation
[33me766695[m add smooth scroll behaviour
[33m3270ad7[m add last section padding bottom
[33mb128e5a[m add page meta title
[33maff6106[m[33m ([m[1;31morigin/social-links[m[33m, [m[1;32msocial-links[m[33m)[m finish social
[33mfd5b98e[m[33m ([m[1;31morigin/projects[m[33m, [m[1;32mprojects[m[33m)[m almost finished projects
[33ma5d68d3[m do  languages cards
[33m30e1582[m init
