li {
  list-style: none;
}
header {
  position: sticky;
  top: 0.5em;
  z-index: 3;
  font-size: 0.9em;
  border: 1px solid var(--color);
  // border: 2px solid yellow;

  &:before {
    background-color: inherit;
    content: "";
    // inset: -0.5em;
    inset: 0;
    position: absolute;
    backdrop-filter: blur(20px);
    border-radius: inherit;
    z-index: -1;
  }
}

.nav-menu {
  display: flex;
  gap: 0.5em;

  &:has(a:hover) {
    a:not(:hover) {
      opacity: 0.4;
    }
  }
  a {
    display: inline-block;
    text-transform: capitalize;
    padding: 0.1em 0.4em;
    transition: opacity 200ms;
    span {
      font-size: 0.7em;
    }
  }
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.header {
  display: flex;
  align-items: center;
  outline-offset: 0.5em;
  max-width: fit-content;
  margin: auto;
  gap: 1em;
  border-radius: 21em;
  padding: 0.5em;
  .logo {
    $s: 2em;
    height: $s;
    width: $s;
    background-color: blue;
    border-radius: inherit;
    display: inline-grid;
    place-items: center;
  }
  .nav-wrapper {
    position: relative;
    transition: width 0.2s, height 0.2s;
    .mini-nav,
    .nav {
      align-items: center;
      display: flex;
      transition: width 300ms;
    }
    .mini-nav {
      width: max-content;
      padding-inline: 2em;
      border-radius: 1em;
    }
    .nav {
      white-space: nowrap;
      position: relative;
      position: relative;
      margin: auto;
    }
  }
}

@media (max-width: 600px) {
  header {
    font-size: 1em;
  }
  .nav {
    white-space: initial !important;
    .nav-menu {
      display: grid;
      gap: 0.1em;
      grid-template-columns: max-content max-content;
    }
  }
}
